# MySpringProject

./: pom.xml
myspringproject-parent/: .gitignore  pom.xml
myspringproject-parent/myspringproject-data/: pom.xml
myspringproject-parent/myspringproject-data/src/main/java/com/javanoob/myspringproject/data/api/: Student.java
myspringproject-parent/myspringproject-data/src/main/java/com/javanoob/myspringproject/data/domain/: StudentRecord.java
myspringproject-parent/myspringproject-data/src/main/java/com/javanoob/myspringproject/data/repository/: StudentRepository.java
myspringproject-parent/myspringproject-data/src/resources/: log4j.properties  spring-beans.xml
myspringproject-parent/myspringproject-data/src/test/java/com/myspringproject/data/test/: IntegrationTest.java
myspringproject-parent/myspringproject-rest/: pom.xml
myspringproject-parent/myspringproject-rest/src/main/java/com/javanoob/myspringproject/rest/dto/: CourseDto.java
myspringproject-parent/myspringproject-rest/src/main/java/com/javanoob/myspringproject/rest/service/: Course.java  CourseImpl.java
myspringproject-parent/myspringproject-rest/src/main/webapp/WEB-INF/: beans.xml  web.xml
myspringproject-rest/: pom.xml
myspringproject-rest/src/main/java/com/javanoob/myspring/dto/: CourseDto.java
myspringproject-rest/src/main/java/com/javanoob/myspring/service/: Course.java
myspringproject-rest/src/main/webapp/WEB-INF/: spring-beans.xml  web.xml
src/main/java/com/javanoob/myspringproject/: App.java
src/test/java/com/javanoob/myspringproject/: AppTest.java
