<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.javanoob.myspringproject</groupId>
  <artifactId>myspringproject-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>myspringproject-rest</module>
    </modules>
    <packaging>pom</packaging>

  <name>myspringproject-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <!-- Dependency Versions -->
      <version.cxf>3.0.0</version.cxf>
      <version.servlet-api>2.5</version.servlet-api>
      <version.jaxrs-api>2.0-m10</version.jaxrs-api>

  </properties>



    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>1.1.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- CXF -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${version.cxf}</version>
            </dependency>

            <!-- jackson -->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-jaxrs</artifactId>
                <version>1.9.13</version>
            </dependency>

            <!-- Servlet/REST dependencies -->

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${version.servlet-api}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${version.jaxrs-api}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>



    </dependencies>
</project>
